🚨 PASOS URGENTES PARA CONFIGURAR SOULCRAFT
============================================

El código NO funcionará hasta que reemplaces "TU_URL_AQUI" con la URL REAL.

PASO 1: OBTENER LA URL DE SOULCRAFT EN WORDPRESS
-------------------------------------------------
1. Ve a tu WordPress
2. Panel → Medios → Biblioteca
3. Busca el archivo "Soulcraft" (puede ser .woff2, .ttf, .woff)
4. HAZ CLIC en el archivo
5. Se abrirá un panel a la derecha
6. Verás un campo que dice "URL del archivo" o "File URL"
7. COPIA esa URL completa

La URL se verá algo así:
https://tudominio.com/wp-content/uploads/2025/01/Soulcraft.woff2


PASO 2: REEMPLAZAR EN EL CÓDIGO
--------------------------------
En el archivo pricing-section.html, busca estas líneas (alrededor línea 54-61):

/* Soulcraft */
@font-face {
    font-family: 'Soulcraft';
    src: url('TU_URL_AQUI/Soulcraft.woff2') format('woff2'),
         url('TU_URL_AQUI/Soulcraft.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


REEMPLAZA POR (usando TU URL real):

/* Soulcraft */
@font-face {
    font-family: 'Soulcraft';
    src: url('PEGA_AQUI_LA_URL_QUE_COPIASTE') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

EJEMPLO REAL:
Si tu URL es: https://agutidesigns.com/wp-content/uploads/fonts/Soulcraft.woff2

Quedará así:
@font-face {
    font-family: 'Soulcraft';
    src: url('https://agutidesigns.com/wp-content/uploads/fonts/Soulcraft.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


⚠️ IMPORTANTE:
--------------
- Borra la línea del .ttf si solo tienes .woff2
- O viceversa, si solo tienes .ttf borra la línea .woff2
- Debe ser la URL COMPLETA (empezando con https://)
- Verifica que el nombre del archivo sea EXACTO (mayúsculas/minúsculas)


🔍 ¿NO ENCUENTRAS EL ARCHIVO EN WORDPRESS?
------------------------------------------
Si no ves Soulcraft en Medios, significa que NO está subido.
Tienes que subirlo primero:

1. Ve a Medios → Añadir nuevo
2. Arrastra el archivo Soulcraft.woff2 (o .ttf)
3. Espera a que se suba
4. Luego sigue los pasos del PASO 1


✅ VERIFICACIÓN RÁPIDA:
----------------------
Después de cambiar la URL, pega esta URL en tu navegador:
[La URL que pegaste]

Si se descarga el archivo de fuente = ✅ URL correcta
Si da error 404 = ❌ URL incorrecta


📧 SI SIGUES TENIENDO PROBLEMAS:
---------------------------------
Dime:
1. ¿Ves el archivo Soulcraft en tu biblioteca de medios de WordPress?
2. ¿Qué formato tiene? (.woff2, .ttf, .woff, .otf)
3. ¿Cuál es la URL completa que copiaste? 